<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aProof" GeneratedClassName="SimulationSettings">
  <Profiles />
  <Settings>
    <Setting Name="NUMBER_OF_AGENTS" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MAX_REPEATS_FOR_DRAW" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MAX_PROOF_SEARCH_ATTEMPTS" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MAX_PROOF_SEARCH_TIME" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MAX_ASSUMPTIONS_DURING_INIT" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MAX_WORDS_COUNT_FOR_ASSUMPTION" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MAX_GOALS_DURING_INIT" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MAX_WORDS_COUNT_FOR_GOAL" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DEFAULT_THINKING_ITERATIONS" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="IS_IN_DEBUG_MODE" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DEBUG_FILE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">debug.log</Value>
    </Setting>
    <Setting Name="DICTIONARY_FILE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\dictionary.csv</Value>
    </Setting>
    <Setting Name="KNOWN_FACTS_FILE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\known_facts.json</Value>
    </Setting>
  </Settings>
</SettingsFile>